" Make vim color work inside tmux
set term=screen-256color

" Make arrow keys work inside of tmux
if &term =~ '^screen'
    " tmux will send xterm-style keys when its xterm-keys option is on
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
endif

color solarized
set background=dark
set clipboard=unnamed
let NERDTreeShowHidden=1
let NERTTreeQuitOnOpen=1

map <C-n> :NERDTreeToggle<CR>
map <S-q> :wqa<CR>
map <S-Left> :tabp<CR>
map <S-k> :let @/ = ""<CR>
map <S-Right> :tabn<CR>
map <C-o> :tabnew<CR>:e 
map <C-i> :tabnew<CR>

map <silent><F3> :NEXTCOLOR<cr>
map <silent><F2> :PREVCOLOR<cr>
"nnoremap <Leader>n :call Step_color()<CR>
"nnoremap <Leader>ns :source ~/.janus/colorstepper/plugin/colorstepper.vim<CR>
"nnoremap <Leader>o :echo g:colors_name<CR>
"nnoremap <Leader>p :call Step_color_back()<CR>

"
function! LilyPond()
    silent !clear
    let filename=bufname("%")
    silent execute "!lilypond " . filename
    silent execute "!open -g " . substitute(filename, ".ly", ".pdf", "")
    redraw!
endfunction

nnoremap <buffer> <localleader>l :call LilyPond()<cr>

" LilyPond
" ========
filetype off
set runtimepath+=/Applications/LilyPond.app/Contents/Resources/share/lilypond/current/vim/
filetype on
syntax on


" something for tmux
" ==================
"
"if &term =~ '^screen' && exists('$TMUX')
"    set mouse+=a
"    " tmux knows the extended mouse mode
"    set ttymouse=xterm2
"    " tmux will send xterm-style keys when xterm-keys is on
"    execute "set <xUp>=\e[1;*A"
"    execute "set <xDown>=\e[1;*B"
"    execute "set <xRight>=\e[1;*C"
"    execute "set <xLeft>=\e[1;*D"
"    execute "set <xHome>=\e[1;*H"
"    execute "set <xEnd>=\e[1;*F"
"    execute "set <Insert>=\e[2;*~"
"    execute "set <Delete>=\e[3;*~"
"    execute "set <PageUp>=\e[5;*~"
"    execute "set <PageDown>=\e[6;*~"
"    execute "set <xF1>=\e[1;*P"
"    execute "set <xF2>=\e[1;*Q"
"    execute "set <xF3>=\e[1;*R"
"    execute "set <xF4>=\e[1;*S"
"    execute "set <F5>=\e[15;*~"
"    execute "set <F6>=\e[17;*~"
"    execute "set <F7>=\e[18;*~"
"    execute "set <F8>=\e[19;*~"
"    execute "set <F9>=\e[20;*~"
"    execute "set <F10>=\e[21;*~"
"    execute "set <F11>=\e[23;*~"
"    execute "set <F12>=\e[24;*~"
"endif

" Invisible Characters
nmap <leader>l :set list!<CR>
set nolist
set listchars=eol:\$

set shortmess+=A
