# Sessions
# --------
# Previous: Prefix + (
# Next:     Prefix + )
# Select:   Prefix + S
# Rename:   Prefix + $
#
# Windows
# -------
# Create:   Prefix + C
# Rename:   Prefix + ,
# Previous: Prefix + P
# Next:     Prefix + N
# List:     Prefix + W
# Select:   Prefix + <index>
# Layout:   Prefix + <space>
# Close:    Prefix + &
#
# Panes
# -----
# Hsp:       Prefix + %
# Vsp:       Prefix + "
# Close:     Prefix + X
# Select:    Prefix + <arrow>
# Show Only: Prefix + Z

bind c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind -n S-left  prev
bind -n S-right next
bind -n C-x setw synchronize-panes \; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
# Reload: Prefix + R
bind r source ~/.tmux.conf \; display "~/.tmux.conf sourced!"

# Config
# ------
# Hat tip: https://leanpub.com/the-tao-of-tmux/read#config

# Fix terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Set base index for windows to 1
set -g base-index 1
# Shorten delay between key sequence and command
set -s escape-time 20
# Set up right status bar
set -g status-right "\
 #[fg=white,bg=default]%a %l:%M:%S\
 %p#[default]\
 #[fg=blue]%Y-%m-%d\
"
# Add space around window names
set-window-option -g window-status-separator ''
set-window-option -g window-status-format " #{window_name} "
set-window-option -g window-status-current-format " #{window_name} "

# Set up seoul256 colors
set -g message-style fg=colour2,bg=colour187
set -g status-style fg=colour7,bg=colour241
set-window-option -g window-status-current-style fg=colour7,bg=colour239

# Make system clipboard accessible to zsh in tmux
# Hat tip: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vi-style key bindings for scrolling (after Prefix + [)
set-window-option -g mode-keys vi
# Use mouse for scrolling
set -g mouse on

# Resurrect
set -g @resurrect-capture-pane-contents 'on'

# TPM
# ===

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
