# Sessions
# --------
# Previous: Prefix + (
# Next:     Prefix + )
# Select:   Prefix + S
# Rename:   Prefix + $
#
# Windows
# -------
# Create:   Prefix + C
# Rename:   Prefix + ,
# Previous: Prefix + P
# Next:     Prefix + N
# List:     Prefix + W
# Select:   Prefix + <index>
# Layout:   Prefix + <space>
# Close:    Prefix + &
#
# Panes
# -----
# Hsp:       Prefix + %
# Vsp:       Prefix + "
# Close:     Prefix + X
# Select:    Prefix + <arrow>
# Show Only: Prefix + Z
bind-key | split-window -h
bind-key - split-window -v

# Config
# ------
# Hat tip: https://leanpub.com/the-tao-of-tmux/read#config
#
# Reload: Prefix + R
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
# Fix terminal colors
set -g default-terminal "screen-256color"
# Set base index for windows to 1
set -g base-index 1
# Shorten delay between key sequence and command
set -s escape-time 20
# Set up right status bar
set -g status-style fg=colour136,bg=colour235
set -g status-right "#[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

# Make system clipboard accessible to zsh in tmux
# Hat tip: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
